# ProiectMultiBank

./: .gitignore  README.md  pom.xml
packaging/windows/: README.md
src/main/java/com/multibank/: MultiBankApplication.java
src/main/java/com/multibank/application/: MultiBankApplication.java
src/main/java/com/multibank/config/: BankIntegrationProperties.java  DesktopContext.java  RestTemplateConfig.java
src/main/java/com/multibank/controller/: AnalyticsController.java  BankIntegrationController.java  HomeController.java  QrCodeController.java  SavingsPlanController.java  TransactionController.java
src/main/java/com/multibank/desktop/: DesktopApp.java
src/main/java/com/multibank/domain/: BankAccount.java  SavingsPlan.java  Transaction.java  TransactionCategory.java  TransactionDirection.java
src/main/java/com/multibank/dto/: BankAccountResponse.java  ContributionRequest.java  QrCodeRequest.java  SavingsPlanRequest.java  SavingsPlanResponse.java  SpendingChartPoint.java  TransactionFilterRequest.java  TransactionResponse.java
src/main/java/com/multibank/integration/: AbstractRestBankClient.java  BankApiClient.java  BcrBankClient.java  BtBankClient.java  ExternalBankAccount.java  ExternalTransaction.java
src/main/java/com/multibank/repository/: BankAccountRepository.java  SavingsPlanRepository.java  TransactionRepository.java
src/main/java/com/multibank/service/: AnalyticsService.java  BankAccountService.java  BankSynchronizationService.java  QrCodeService.java  SavingsPlanService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/desktop/: styles.css
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/multibank/: MultiBankApplicationTests.java
src/test/java/com/multibank/controller/: HomeControllerTest.java
