<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>
    <groupId>com.multibank</groupId>
    <artifactId>multibank-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MultiBank Aggregator</name>
    <description>Aplicatie Spring Boot pentru integrarea BCR si BT</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.8</javafx.version>
        <!-- Optional: set with -Djpackage.icon=C:/path/to/app.ico -->
        <jpackage.icon></jpackage.icon>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JavaFX runtime for Windows (desktop UI, no browser) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.multibank.desktop.DesktopApp</mainClass>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.multibank.desktop.DesktopApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>installer-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <configuration>
                            <input>${project.build.directory}</input>
                            <dest>${project.build.directory}/installer</dest>
                            <name>MultiBank Desktop</name>
                            <vendor>MultiBank</vendor>
                            <appVersion>${project.version}</appVersion>
                            <type>exe</type>
                            <winConsole>false</winConsole>
                            <winShortcut>true</winShortcut>
                            <winMenu>true</winMenu>
                            <winMenuGroup>MultiBank</winMenuGroup>
                            <icon>${jpackage.icon}</icon>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>com.multibank.desktop.DesktopApp</mainClass>
                            <classPath>lib/*</classPath>
                            <javaOptions>
                                <javaOption>-Xmx512m</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-with-jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer-msi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <configuration>
                            <input>${project.build.directory}</input>
                            <dest>${project.build.directory}/installer</dest>
                            <name>MultiBank Desktop</name>
                            <vendor>MultiBank</vendor>
                            <appVersion>${project.version}</appVersion>
                            <type>msi</type>
                            <winConsole>false</winConsole>
                            <winShortcut>true</winShortcut>
                            <winMenu>true</winMenu>
                            <winMenuGroup>MultiBank</winMenuGroup>
                            <icon>${jpackage.icon}</icon>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>com.multibank.desktop.DesktopApp</mainClass>
                            <classPath>lib/*</classPath>
                            <javaOptions>
                                <javaOption>-Xmx512m</javaOption>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-with-jpackage-msi</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
